# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-20 04:10
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('city', '0002_auto_20170913_1400'),
    ]

    operations = [
        migrations.CreateModel(
            name='cityLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location_type', models.CharField(choices=[('CL', 'College'), ('LB', 'Library'), ('ID', 'Industry'), ('HT', 'Hotel'), ('PK', 'Park'), ('ZO', 'Zoo'), ('MU', 'Museum'), ('RT', 'Restaurant'), ('ML', 'Mall')], default='PK', max_length=2)),
                ('city', models.CharField(choices=[('BNE', 'Brisbane'), ('SYD', 'Sydney'), ('MEL', 'Melbourne')], default='BNE', max_length=3)),
                ('name', models.CharField(max_length=128)),
                ('address', models.CharField(max_length=128)),
                ('phone_number', models.IntegerField(default=0, validators=[django.core.validators.MinLengthValidator(8)])),
                ('departments', models.TextField(blank=True, null=True)),
                ('industry_type', models.CharField(blank=True, max_length=128, null=True)),
            ],
        ),
    ]
