# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-20 04:12
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('city', '0003_citylocation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='citylocation',
            name='phone_number',
            field=models.CharField(default='00000000', max_length=8, validators=[django.core.validators.MinLengthValidator(8)]),
        ),
    ]
