# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 02:19
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('city', '0005_citylocation_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='cityHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AlterField(
            model_name='citylocation',
            name='slug',
            field=models.SlugField(max_length=64, unique=True),
        ),
        migrations.AddField(
            model_name='cityhistory',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='city.cityLocation'),
        ),
        migrations.AddField(
            model_name='cityhistory',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
