# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-25 05:09
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('city', '0007_cityuser_phone_number'),
    ]

    operations = [
        migrations.CreateModel(
            name='cityTicket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issue', models.TextField(blank=True, default='NONE', null=True)),
                ('completed', models.BooleanField(default=True)),
                ('added', models.DateField(auto_now_add=True)),
                ('edited', models.DateField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
